{
  "name": "io.cordova.restaurant",
  "displayName": "RestaurantApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "build-angular": "rm -rf www && cd ../ && ng build --prod --output-path ./mobile/www && sed 's/<base href=\"\\/\"/<base href=\".\\/\"/' ./mobile/www/index.html > ./mobile/www/index2.html && rm -rf ./mobile/www/index.html && mv ./mobile/www/index2.html ./mobile/www/index.html",
    "build-android": "yarn build-angular && cordova build android",
    "start-android": "cordova run android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}
